server.http2.enabled=true
spring.liquibase.enabled=true
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=file:hub/static/