main {
    grid-template-columns: 24px repeat(8, min(7vw, 7vh)) 24px;
    grid-template-rows: 12% 24px repeat(8, min(7vw, 7vh)) 24px;
    justify-content: center;

    .span-10 {
        grid-column: span 10;
    }

    .cell {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .board_border-label {
        border-width: 0;
        font-size: 20px;
    }

    .black {
        background-color: #2c3034;
    }

    .white {
        background-color: #ecedee;
    }

    .board_border-top {
        border-top: #2c3034 2px solid;
    }

    .board_border-bottom {
        border-bottom: #2c3034 2px solid;
    }

    .board_border-left {
        border-left: #2c3034 2px solid;
    }

    .board_border-right {
        border-right: #2c3034 2px solid;
    }
}