server.http2.enabled=true
spring.liquibase.enabled=false
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8081
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=file:chess/static/